# Introduction

```bash title=Request
# PRODUCTION URL
HOST=https://carcosa.se/api/v1

# USER ACCEPTENCE TEST URL
HOST=https://uat.carcosa.se/api/v1

# SANDBOX URL
HOST=http://localhost:8180
```

Welcome to the _LPGroup API_! It´s a _REST API_ that can be accessed through `HTTP` and `websocket` (ask for documentation). It´s organised through several endpoints. The ones that are available for public use are described in this documentation. All our responses are by default _JSON-encoded_ and uses standard `HTTP` response codes, authentican and verbs.

You can use the _LPGroup API_ in both _test mode_ and _production mode_. In test mode you will not affect your production data and have access to a separate database. The test API doesn't have the same stability as production and will be truncated regularly.

All _HTTP API_ requests must use `HTTPS`. If you try to do an unencrypted request, we will redirect from `HTTP` to `HTTPS` with a _301 Moved Permanentely_. Most API requests requires authentication and all endpoints can handle authentication. So if not for a specific reason, always use autentication header.

The current LPGroup API\_ version is `v1` which takes a first-order position in endpoints.

The following table shows API versions present in each major version.

| API Version | Documentation    |
| ----------- | ---------------- |
| `v1`        | [v1 docs](/docs) |

## Request/Response Format

Requests are done with message-body the uses `JSON` to set or update resource attributes. The response format is `JSON`. Successful requests will return a `200 OK` HTTP status.

General information about responses:

- Datetime are returned as linux timestamp or <br/>ISO8601 format: `YYYY-MM-DDTHH:MM:SS`
- Resource IDs are returned as integers and stored in attribute `_id`. The API generate them as `uuid`.
- Resource IDs can sometimes be strings and are stored in attribute `alias`.
- Blank fields are generally included as `null` or emtpy string instead of being omitted.

## Authentication

```bash title=Request
# Authenticate and get an accessToken
TOKEN=$(\
curl ${HOST}/authentication \
  -s -X POST -H 'Content-Type: application/json' \
  --data '{"strategy": "local", "email":"CHANGE","password":"CHANGE"}' \
  | jq -r '.accessToken' \
)
echo $TOKEN

# Make an authenticated request
curl ${HOST}/ \
  -s -H "Authorization: ${TOKEN}" | jq
```

```bash title=APIKEY
APIKEY=12345677-1234-1234-1234-123456789012
curl ${HOST}/ \
  -s -H "api-key: ${APIKEY}" | jq
```

LPGroup uses `accessTokens` to allow access to the API. The `accessToken` should always be added as a `http header` to all requests, if nothing else is specified.
A valid `accessToken` can be requested by a call to the `/authentication` endpoint by providing `email` and `password`.

An alternative login credential that may be used is `api-key` or `x-api-key`. This skips the process of calling the `/authentication` and will identify yourself under the hood.

Login information will be provided to you from our key account manager. If you don't have any, please give us a call or send an email.

## Querying

Almost all endpoints accept optional parameters which can be passed as a HTTP query string parameter, e.g. `GET /organisations?status=completed`. Most keys in the response object can be used on the query to filter for that specific value. Along some endpoints documentation you can find extra paramaters.

```bash title=Request
curl ${HOST}/organisations?organisationNumber=559191-4451 \
  -s -H "Authorization: ${TOKEN}" | jq
```

## Libraries and Tools

### Tools

Some useful tools you can use to access the API include:

- [Insomnia](https://insomnia.rest) - Cross-platform GraphQL and REST client, available for Mac, Windows, and Linux.
- [Postman](https://www.getpostman.com/) - Cross-platform REST client, available for Mac, Windows, and Linux.
- [RequestBin](https://requestbin.com) - Allows you test webhooks.
- [Hookbin](https://hookbin.com/) - Another tool to test webhooks.
